<html lang="en-US" class="csstransforms csstransforms3d csstransitions"><!--<![endif]-->
<head>

<meta charset="UTF-8">
<title>SHAFQAT ALI </title>

<link rel="stylesheet" id="basic-css" href="css/basic.css" type="text/css" media="all">
<link rel="stylesheet" id="headers-css" href="css/headers.css" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="css/style.css" type="text/css" media="all">

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script>
	$(document).ready(function(){
	  $('.bxslider').bxSlider({
	  	mode: 'fade',
	  	auto: true,
  		captions: false	
	  });
	})
</script>

<style>
	
	body{  font-family: arial, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #777777;
		}
	h1{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 32px; font-weight: normal; color: #666666; }
	h2{ font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; color: #666666; }
	h3{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #666666; }
	h4{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #666666; }
	h5{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #666666; }
	h6{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  { font-weight: inherit; color: inherit; }
	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, 
	a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #515151; }
	
	.text-input{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #424242 !important; }
	#header .logo{ margin-top: 33px; margin-bottom: ; }
	a, a:visited{ color: #ff1414; }
	a:hover, a:focus{ color: #515151; }
	#upper-widgets{ position: ; }
	
	/* Upper Socket ------------------------------------------------------------------------ */
	
	#socket{ background: white; border-bottom: 2px solid #ff0000; }
	#socket .text-input { color: #424242; }
	#socket .text-input a { color: #424242; }
	#socket .text-input a:hover { color: #ff1414; }
			
		@media only screen and (max-width: 767px) {
	#socket .text-input{ background: #dbdbdb; }	
		}
	
	#header{ background: #ffffff; }
	.header .slogan{ font-family: , Arial, Helvetica, sans-serif; font-size: ; font-weight: ; color: ; }
	
	
	/* Header V1 ------------------------------------------------------------------------ */  
	
	#header { height: 60px; }
	#header .logo{ margin-top: 33px; }
	#header .select-menu{ background: #ffffff; }
	
	#header #nav ul li { height: 30px; padding-top: 15px; }
	#header #nav ul li a { height: 27px; line-height: 27px; }
	#header #nav .sub-menu{ top: 27px; }
	#header #header-searchform{ margin-top: 29px; }
	
	#header #nav ul li a { font-family: "Palatino, serif"; font-size: 15px; font-weight: normal; color: #777777; }
	#header #nav ul li a:hover { color: #777777; border-color: #777777; }
	#header #nav li.current-menu-item a,
	#header #nav li.current-menu-item a:hover,
	#header #nav li.current-page-ancestor a,
	#header #nav li.current-page-ancestor a:hover,
	#header #nav li.current-menu-ancestor a,
	#header #nav li.current-menu-ancestor a:hover,
	#header #nav li.current-menu-parent a,
	#header #nav li.current-menu-parent a:hover,
	#header #nav li.current_page_ancestor a,
	#header #nav li.current_page_ancestor a:hover { color: #ff1414; border-color: #ff1414; }
	
	/* Header V2 ------------------------------------------------------------------------ */  
	
	#header-v2 .header-v2-container{ height: 90px; }
	#header-v2 .logo{ margin-top: 33px; }
	#header-v2 #header-searchform{ margin-top: 28px; }
	#header-v2 .slogan{ margin-top: 33px; }
	#header-v2 #nav .sub-menu{ top: 41px; }
	
	#header-v2 #nav ul li a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #777777; }
	#header-v2 #nav ul li a:hover { color: #ff1111; border-color: #ff1111; }
	#header-v2 #nav li.current-menu-item a,
	#header-v2 #nav li.current-menu-item a:hover,
	#header-v2 #nav li.current-page-ancestor a,
	#header-v2 #nav li.current-page-ancestor a:hover,
	#header-v2 #nav li.current-menu-ancestor a,
	#header-v2 #nav li.current-menu-ancestor a:hover,
	#header-v2 #nav li.current-menu-parent a,
	#header-v2 #nav li.current-menu-parent a:hover,
	#header-v2 #nav li.current_page_ancestor a,
	#header-v2 #nav li.current_page_ancestor a:hover { color: #ff1414; border-color: #ff1414; }
	
	#header-v2 #nav li.current-menu-item a:after,
	#header-v2 #nav li.current-page-ancestor a:after,
	#header-v2 #nav li.current-menu-ancestor a:after,
	#header-v2 #nav li.current-menu-parent a:after,
	#header-v2 #nav li.current_page_ancestor a:after{
		border-color: #ff1414 transparent transparent transparent;
	}
	
	/* Header V3 ------------------------------------------------------------------------ */  
	
	#header-v3 { height: 90px; }
	#header-v3 .logo{ margin-top: 33px; }
	#header-v3 #nav ul{ margin-top: ; }
	#header-v3 #header-searchform{ margin-top: 30px; }
	#header-v3 #nav .sub-menu{ top: 37px; }
	
	#header-v3 #nav ul li a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #777777; }
	
	#header-v3 #nav ul li a:hover, #header-v3 #nav ul li.sfHover a  { background: #ff1111; }
	
	#header-v3 #nav li.current-menu-item a,
	#header-v3 #nav li.current-menu-item a:hover,
	#header-v3 #nav li.current-page-ancestor a,
	#header-v3 #nav li.current-page-ancestor a:hover,
	#header-v3 #nav li.current-menu-ancestor a,
	#header-v3 #nav li.current-menu-ancestor a:hover,
	#header-v3 #nav li.current-menu-parent a,
	#header-v3 #nav li.current-menu-parent a:hover,
	#header-v3 #nav li.current_page_ancestor a,
	#header-v3 #nav li.current_page_ancestor a:hover { background: #ff1414; }
	
	/* Header V4 ------------------------------------------------------------------------ */  
	
	#header-v4 .header-v4-container{ height: 90px; }
	#header-v4 .logo{ margin-top: 33px; }
	#header-v4 #header-searchform{ margin-top: 28px; }
	#header-v4 .slogan{ margin-top: 33px; }
	#header-v4 #nav .sub-menu{ top: 41px; }
	
	#header-v4 #nav{ background: ; }
	#header-v4 #nav ul li a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #777777; }
	
	#header-v4 #nav ul li a:hover, #header-v4 #nav ul li.sfHover a { background: #ff1111; }
	
	#header-v4 #nav li.current-menu-item a,
	#header-v4 #nav li.current-menu-item a:hover,
	#header-v4 #nav li.current-page-ancestor a,
	#header-v4 #nav li.current-page-ancestor a:hover,
	#header-v4 #nav li.current-menu-ancestor a,
	#header-v4 #nav li.current-menu-ancestor a:hover,
	#header-v4 #nav li.current-menu-parent a,
	#header-v4 #nav li.current-menu-parent a:hover,
	#header-v4 #nav li.current_page_ancestor a,
	#header-v4 #nav li.current_page_ancestor a:hover { background: #ff1414; }
	
	/* Header V5 ------------------------------------------------------------------------ */  
	
	#header-v5 .header-v5-container{ height: 107px; }
	#header-v5 .logo{ margin-top: 33px; }
	#header-v5 .slogan{ margin-top: 4px; }
	#header-v5 #nav .sub-menu{ top: 41px; }
	
	#header-v5 #nav ul li a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #777777; }
	
	#header-v5 #nav ul li a:hover { color: #ff1111; }
	        
	/* Active Status ---------------------------------------------------- */
	#header-v5 #nav li.current-menu-item a,
	#header-v5 #nav li.current-menu-item a:hover,
	#header-v5 #nav li.current-page-ancestor a,
	#header-v5 #nav li.current-page-ancestor a:hover,
	#header-v5 #nav li.current-menu-ancestor a,
	#header-v5 #nav li.current-menu-ancestor a:hover,
	#header-v5 #nav li.current-menu-parent a,
	#header-v5 #nav li.current-menu-parent a:hover,
	#header-v5 #nav li.current_page_ancestor a,
	#header-v5 #nav li.current_page_ancestor a:hover { color: #ff1414; border-color:#ff1414; }
	
	/* Sub-Menu nav ------------------------------------------------------------------------ */ 
	
	html body #nav .sub-menu{ background: #ffffff !important; border-color: #ff1111 !important; }
	html body #nav .sub-menu li a,
	html body #nav .sub-menu li .sub-menu li a,
	html body #nav .sub-menu li .sub-menu li .sub-menu li a { font-family: arial, Arial, Helvetica, sans-serif !important; font-size: 13px !important; font-weight: normal !important; color: #515151 !important; }
	#nav .sub-menu li{ border-color: #f2f2f2; }
	#nav .sub-menu li a:hover,
	#nav .sub-menu li .sub-menu li a:hover,
	#nav .sub-menu li.current-menu-item a,
	#nav .sub-menu li.current-menu-item a:hover,
	#nav .sub-menu li.current_page_item a,
	#nav .sub-menu li.current_page_item a:hover { color: #ff1414 !important; }
	
	#titlebar {
		background: #e01111;
	    background-image: linear-gradient(bottom, #ff1111 0%, #e01111 100%);
	    background-image: -o-linear-gradient(bottom, #ff1111 0%, #e01111 100%);
	    background-image: -moz-linear-gradient(bottom, #ff1111 0%, #e01111 100%);
	    background-image: -webkit-linear-gradient(bottom, #ff1111 0%, #e01111 100%);
	    background-image: -ms-linear-gradient(bottom, #ff1111 0%, #e01111 100%);
	    border-bottom: 1px solid #ff0c0c;
	    border-top: px  ;
	}
	
	#titlebar h1 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; color: #ffffff; }
	#titlebar h2 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; }
	#titlebar #breadcrumbs { color: #ffffff; }
	#titlebar #breadcrumbs a { color: #ffffff; }
	#titlebar #breadcrumbs a:hover { color: #ededed; }
	#no-heading { background: ;border-bottom: px  ; color: ; }
	#no-heading #breadcrumbs{ color:  }
	#no-heading #breadcrumbs a { color:  }
	#no-heading #breadcrumbs a:hover { color:  }
	
	#sidebar .widget h3 { font: normal 16px arial, Arial, Helvetica, sans-serif; color: #777777; }
	
	
	/* Footer ------------------------------------------------------------------------ */  
	
	#footer{ background:#333333; border-top: 2px solid #444444; }  
	#footer, #upper-widgets { border-top-color: #444444; color:#999999; }
	#footer a, #upper-widgets a{ color:#999999; }
	#footer a:hover, #upper-widgets a:hover{ color:#ffffff; }
	#footer .widget h3, #upper-widgets .widget h3 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal !important; color: #ffffff !important; border-bottom:1px solid #444444; }
	#upper-widgets .no-widgets{ color:#999999; }
	
	/* Copyright ------------------------------------------------------------------------ */  
	#copyright { background:#232323; border-top-style:solid;border-top-width:1px; border-top-color:#444444;  color: #777777; }
	#copyright a { color: #888888; }
	#copyright a:hover { color: #ffffff; }
	    
	/* Forms ------------------------------------------------------------------------ */  
	    
	input[type="text"], input[type="password"], input[type="email"], textarea, select, button, input[type="submit"], input[type="reset"], input[type="button"] { font-family: arial, Arial, Helvetica, sans-serif; font-size: 13px; }
	    
	/* Accent Color ------------------------------------------------------------------------ */ 
	
		::selection { background: #ff1414 }
	::-moz-selection { background: #ff1414 }
	.highlight { color: #ff1414 }
	.entry-icon { background-color: #ff1414 }
	.single .entry-tags a:hover { background: #ff1414; border-color: #ff1414; }
	#pagination a:hover { border-color: #ff1414; background: #ff1414; }
	#filter ul li a { background-color: #ff1414; }
	#filter ul li a.active { background-color: #ff1414; }
	.projects-nav a:hover,
	.entry-nav a:hover { background-color: #ff1414 }
	.sidenav li a:hover { color: #ff1414 }
	.sidenav li.current_page_item a { border-left-color: #ff1414; color: #ff1414; }
	#back-to-top a:hover { background-color: #ff1414 }
	.widget_tag_cloud a:hover { background: #ff1414; border-color: #ff1414; }
	.widget_flickr #flickr_tab a:hover { background: #ff1414; border-color: #ff1414; }
	.widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #ff1414; border-color: #ff1414; }
	#footer .widget_tag_cloud a:hover,
	#footer .widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #ff1414; border-color: #ff1414; }
	.flex-direction-nav a:hover { background-color: #ff1414 }
	a.button.alternative-1 { background: #ff1414; border-color: #ff1414; }
	.gallery img:hover { background: #ff1414; border-color: #ff1414 !important; }
	.skillbar .skill-percentage { background: #ff1414 }
	.latest-blog .blog-item:hover h4 { color: #ff1414 }
	.tp-caption.big_colorbg{ background: #ff1414; }
	.tp-caption.medium_colorbg{ background: #ff1414; }
	.tp-caption.small_colorbg{ background: #ff1414; }
	.tp-caption.customfont_color{ color: #ff1414; }
	.tp-caption a { color: #ff1414; }
	.tp-leftarrow:hover,
	.tp-rightarrow:hover { background-color: #ff1414; }
	.portfolio-post .portfolio-overlay .overlay-link, 
	.portfolio-post-one .portfolio-overlay .overlay-link, 
	.portfolio-post .portfolio-overlay .overlay-lightbox, 
	.portfolio-post-one .portfolio-overlay .overlay-lightbox { background-color: #ff1414; }
	.portfolio-post.four .portfolio-overlay,
	.portfolio-post.one-third .portfolio-overlay,
	.portfolio-post.eight .portfolio-overlay{ background-color: #ff1414; }
	.portfolio-post .portfolio-overlay a.icon i {color: #ff1414; }
	.portfolio-post .meta a { color: #777777;}
	.portfolio-post .meta a:hover {color: #ff1414; }
	.latest-portfolio .portfolio-post .portfolio-it:hover {border-bottom: 2px solid #ff1414;}
	.iconbox [class^="icon-"], .iconbox [class*=" icon-"] {background:#ff1414;}
	.iconbox.horz [class^="icon-"], .iconbox.horz [class*=" icon-"] {color:#ff1414; border: 3px solid #ff1414;}
	.iconbox.horz:hover [class^="icon-"], .iconbox.horz:hover [class*=" icon-"] {background:#ff1414;}
	.carousel-nav a {background:#ff1414;}
	.accordion .accordion-title.active a i {color:#ff1414 !important;}
	.toggle .toggle-title.active i {color:#ff1414 !important;}
	
	/* WooCommerce */
	
	.product .onsale {color:#ff1414 }
	.woocommerce button, .woocommerce input[type=submit]{color:#ff1414 }
	.products li .price {color:#ff1414 }
	.product .price {color:#ff1414 }
	.woocommerce-tabs .panel h2 {color:#ff1414 }
	.checkout .shop_table .total {color:#ff1414 }
	.woocommerce .form-row input[type=submit], 
	.woocommerce .form-row button {color:#ff1414 }
			

</style>
</head>

<body class="home page page-id-110 page-template page-template-template-wide-sections-php">
	<div id="socket" class="clearfix ">
		<div class="wrapper">
			<div class="four spans" style="padding-top: 12px; vertical-align: middle; margin: auto;">
				<div class="logo" style="font-size: 24px; font-weight: 500; font-family:Palatino, serif;">
					<a href="http://shafqat.ca/">Shafqat Ali</a>
				</div>
			</div>		
			<div class="four spans">
				<div class="text-input">&nbsp;</div>
					<div class="clear"></div>
				</div>
			
				<div class="eight spans">
					<div class="sociable-ico clearfix">
						<ul>
							<li class="sociable-facebook"><a href="https://www.facebook.com/shafqat.ali.186590" target="_blank" data-original-title="Facebook">Facebook</a></li>
							<li class="sociable-linkedin"><a href="http://www.linkedin.com" target="_blank" data-original-title="LinkedIn">LinkedIn</a></li>
						</ul>
					</div>
				</div>
					
		</div>

	</div> <!-- end socket -->
		
    
	<!-- Title Bar -->
	<div id="no-heading-divider"></div>
	<!-- End: Title Bar -->

	<div id="wrap nopadding">
	
		<div id="main-content">
						
			<article id="post-110" class="post-110 page type-page status-publish hentry">
	
				<div class="entry">
	
					<div class="whitespace" style="height: 10px;"></div>
					<p><img src="img/canada-banner.png" alt=""></p>
					<div class="sticky-wrapper" style="height: 80px;"><header id="header" class="header clearfix">
		
						<div class="wrapper">
						
							<div id="nav" class="sixteen spans clearfix" style="margin:0">		
						
								<div class="menu-shafqatali-v1-container">
									<ul id="nav" class="menu sf-js-enabled">
										<li id="menu-item-3126" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-3126"><a href="home.html">Home</a></li>
										<li id="menu-item-3128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3128"><a href="biography.html">Biography</a></li>
										<li id="menu-item-3300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3300"><a href="message.html">Shafqat's Message</a></li>
										<li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3199"><a href="priorities.html">Priorities</a></li>
										<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3225"><a href="involvement.html">Political/Community Involvement</a></li>
										<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3225"><a href="map.html">Riding Map</a></li>
										<li id="menu-item-3127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3127"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
				
							</div>
					
					</header></div>
					
					<div class="section section-parallax" style="background-color: #ffffff; border-top: ; border-bottom: ; padding: 0 0 30px 0; margin: ; ">
						<div class="wrapper clearfix">
							<div class="sixteen spans">
								<ul class="bxslider" style="list-style: none outside none; padding:0px !important; margin: 0px !important">
								  <li><img src="http://bxslider.com/images/home_slides/picto.png" title="Funky roots" /></li>
								  <li><img src="http://bxslider.com/images/home_slides/houses.jpg" title="The long and winding road" /></li>
								  <li><img src="http://bxslider.com/images/home_slides/hillside.jpg" title="Happy trees" /></li>
								</ul>
								<h2 style="font-family: Palatino, serif; color: #444444;">About Shafqat Ali</h2> <br />
								<p>Shafqat Ali is a passionate community leader who firmly believes that all Canadians should actively participate in the democratic process to better their lives and the lives of fellow Canadians. He also has a strong dedication to community service. Shafqat has volunteered as the Youth Coordinator and youth mentor at Local Community where he lives in, for the past 13 years. His contributions have included forming a youth sports club, organizing festivals and fundraising for Local Hospital, Local Food Bank and various other community organizations. Shafqat has also championed many community initiatives including being a leading voice in successfully advocating for the cricket pitch on White Clover Way in Mississauga.</p>
								<p>He has been involved in the Liberal party both at the provincial and federal level for many years. Shafqat has been a dedicated political volunteer for many local elected MPs, MPPs as well as Councillors. Throughout the years he has devoted his time to various leadership roles in the local Liberal riding associations. Recently he was the riding chair in his home riding of Mississauga-Erindale for Justin Trudeau’s Liberal Leadership Campaign.</p></div>
							</div>
						</div>
					</div>
				
			</article>
			
			<div id="comments">
		
				<p class="hidden">Comments are closed.</p>

			</div>				
		</div> <!-- end main content -->
	
	</div> <!-- end wrap -->
	
	<div class="clear"></div>
	
		
	<footer id="footer">
		<div class="wrapper">
			</div>
		</div>
	</footer>
			
		
	<div class="clear"></div>

		
<script type="text/javascript">
	jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'normal',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'light_square', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};

		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img), a[class^="prettyPhoto"]').prettyPhoto(lightboxArgs);
		
		
				
			    		if (/webOS/i.test(navigator.userAgent) === false) {
					$('#header, #header-v2 #navigation, #header-v3, #header-v4 #navigation, #header-v5 #navigation').waypoint('sticky');
				}			
	    
});

</script>
	
	



</body></html>